NODE_ENV=development
PORT=8000
USER=tuanh
DATABASE=mongodb+srv://tuanh:<PASSWORD>@cluster0-wvcsq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MJbMz06VwoQFSjy0
JWT_SECRET=AlXDgtxOXhtjr9vSyOuOiMsGL3c5HxZy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9488df81bd0fb8
EMAIL_PASSWORD=b457339812fdd3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@something.io